body {
    font-family: Arial;
    margin: 0;
    padding: 0;
}
a.logout {
    font-size: 85%;
    float: right;
    padding: 0.4em;
}
#image-editor {
	padding: 0 0.2em;
	font-size: 70%;
}
#image-editor .toolbar {
	padding: 0.2em 0;
	border-bottom: 1px solid #ccc;
	white-space: nowrap;
}
#image-editor .toolbar form {
    display: inline;
    margin: 0;
    padding: 0;
}
#image-editor .toolbar button,
#image-editor #img,
#image-editor #upload {
    margin: 0 1px;
    font-size: 100%;
}
#image-editor .toolbar span.spacer {
	font-weight:bold;
	color: #ccc;
}
#image-editor #loading-text {
	font-size: 110%;
	font-weight: bold;
	color: #333;
	white-space: nowrap;
}
#image-editor #txt-width, #image-editor #txt-height {
	text-align: center;
}
#image-editor #crop-size {
	font-size: 100%;
}
#image-editor #image {
    background-repeat: no-repeat;
    margin-top: 0.3em;
}
#image-editor #loader-image {
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
}
.cropRegion {
    position: absolute;
    zIndex: 2;
    border: 1px dotted #fff;
    cursor: crosshair;
    display: none;
}